In [1]:
import pandas as pd
import os
import numpy as np

**There is an issue showing up in excel. There are cells that appear to be blank but are not counting as blank**
I have to indidividually copy pasta a blank cell and paste it inside to get it to be blank. I need them blank to be able to use the pivot tables effectively.
I am going to import the datas into python with pd, and rewrite the files and see if I'm still getting the error. This will save up alot of time for me in the future as I am dealing with a problem right now.

In [81]:
minidata = pd.read_excel("blank_test_survey.xlsx", sheet_name="MiniData")
minidata.head() #

,ID,Date,Division,Position,Generation,Gender,Duration,Question 1 Response,Question 2 Response,Question 3 Open-Ended Response,...,Question 29 Response 8,Question 29 Response 9,Question 29 Response 10,Question 29 Response 11,Question 29 Response 12,Question 29 Response 13,Question 29 Response 14,Question 30 Response 1,Question 30 Response 2,Question 30 Response 3
0,5379192392,2021-01-22 12:01:17,Infrastructure,Staff,Generation X,Male,0-2 years,NaN,Answer 6,NaN,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,Finance,Staff,NaN,NaN,10+ years,Answer 4,Answer 2,NaN,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2021-01-22 06:35:18,Infrastructure,Department Lead,Generation X,Male,3-5 years,Answer 5,Answer 7,NaN,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2021-01-21 21:29:32,Infrastructure,Manager,Millennial,Non-Binary,5-10 years,Answer 1,Answer 1,Answer 7,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2021-01-21 17:26:39,Port Operations,Manager,Generation X,Female,10+ years,NaN,Answer 3,Answer 5,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8

In [138]:
print(minidata.columns[39])
print("Index = 39 - " + str(len(minidata.columns)))

Question 11 Reponse 1
Index = 39 - 93

In [198]:
copy_data = minidata.iloc[:,39:]
copy_data.head()

,Question 11 Reponse 1,Question 11 Response 2,Question 12 Response,Question 13 Response,Question 14 Response,Question 15 Response,Question 16 Response,Question 17 Response,Question 18 Response,Question 19 Response,...,Question 29 Response 8,Question 29 Response 9,Question 29 Response 10,Question 29 Response 11,Question 29 Response 12,Question 29 Response 13,Question 29 Response 14,Question 30 Response 1,Question 30 Response 2,Question 30 Response 3
0,NaN,Answer 8,NaN,NaN,Answer 2,Answer 2,Answer 4,Answer 6,Answer 4,NaN,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,Answer 5,Answer 1,Answer 3,NaN,Answer 4,Answer 1,Answer 4,NaN,NaN,NaN,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,Answer 8,Answer 1,NaN,Answer 8,Answer 6,NaN,Answer 7,Answer 5,NaN,Answer 8,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,NaN,Answer 5,Answer 1,Answer 5,NaN,NaN,Answer 4,NaN,NaN,NaN,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,Answer 7,NaN,NaN,Answer 2,NaN,Answer 5,Answer 3,Answer 3,Answer 2,NaN,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8

In [199]:
x = copy_data
x

,Question 11 Reponse 1,Question 11 Response 2,Question 12 Response,Question 13 Response,Question 14 Response,Question 15 Response,Question 16 Response,Question 17 Response,Question 18 Response,Question 19 Response,...,Question 29 Response 8,Question 29 Response 9,Question 29 Response 10,Question 29 Response 11,Question 29 Response 12,Question 29 Response 13,Question 29 Response 14,Question 30 Response 1,Question 30 Response 2,Question 30 Response 3
0,NaN,Answer 8,NaN,NaN,Answer 2,Answer 2,Answer 4,Answer 6,Answer 4,NaN,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,Answer 5,Answer 1,Answer 3,NaN,Answer 4,Answer 1,Answer 4,NaN,NaN,NaN,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,Answer 8,Answer 1,NaN,Answer 8,Answer 6,NaN,Answer 7,Answer 5,NaN,Answer 8,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,NaN,Answer 5,Answer 1,Answer 5,NaN,NaN,Answer 4,NaN,NaN,NaN,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,Answer 7,NaN,NaN,Answer 2,NaN,Answer 5,Answer 3,Answer 3,Answer 2,NaN,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,Answer 4,Answer 4,Answer 2,NaN,Answer 3,Answer 3,NaN,Answer 8,Answer 8,NaN,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,NaN,Answer 2,NaN,Answer 6,NaN,NaN,Answer 3,Answer 2,NaN,Answer 8,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN,NaN,Answer 7,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,NaN,Answer 1,Answer 3,NaN,NaN,NaN,Answer 2,NaN,Answer 4,NaN,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,Answer 8,NaN,NaN,Answer 6,NaN,NaN,NaN,Answer 1,NaN,Answer 8,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [200]:
x.to_csv("True_blank.csv") ##WRITE THE FILE

In [145]:
mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
          {'a': 100, 'b': 200, 'c': 300, 'd': 400},
          {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
df = pd.DataFrame(mydict)
df

      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

In [186]:
df.iloc[[0,2],[1,3]]

      b     d
0     2     4
2  2000  4000

In [192]:
df.iloc[:,2:]

      c     d
0     3     4
1   300   400
2  3000  4000